VITE_FIREBASE_API_KEY = AIzaSyATIh-eH9Zk6oH0d9ZwPfqTRi7iJH6xLoY
VITE_FIREBASE_AUTH_DOMAIN = peakquest-e9585.firebaseapp.com
VITE_FIREBASE_DATABASE_URL = https://peakquest-e9585-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID = peakquest-e9585
VITE_CLOUDINARY_PRESET = m2clxfzr
VITE_CLOUDINARY_URL = https://api.cloudinary.com/v1_1/dqwsmnccq/auto/upload

