VITE_OPEN_DATA_API_KEY_E = awH4ry86zFX1n2diGA9b%2FvT1ECQR4tOT3SZAU6Np6WWsnySlolk7EdrMZ5UOfU4vAizmMqbyxNFCrdWJNrwcQQ%3D%3D
VITE_OPEN_DATA_API_KEY_D = awH4ry86zFX1n2diGA9b/vT1ECQR4tOT3SZAU6Np6WWsnySlolk7EdrMZ5UOfU4vAizmMqbyxNFCrdWJNrwcQQ==

VITE_FIREBASE_API_KEY = AIzaSyCxoSD2xtSYS9MODpiSravO7cGCJyPdKZ8
VITE_FIREBASE_AUTH_DOMAIN = peakquest-d6207.firebaseapp.com
VITE_FIREBASE_DATABASE_URL = https://peakquest-e9585-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID = peakquest-d6207

